// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #6179a3;
@theme-success:    #98c3f6;

@gray-base:        #808080;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee
